custom_binaries/
├── arduino-ide_2.3.2_Linux_64bit.AppImage
├── as-cmd
├── bruno_1.19.0_x86_64_linux.AppImage
├── drawio-x86_64-24.6.4.AppImage
├── freetube_0.21.3_amd64.AppImage
├── Hoppscotch_linux_x64.AppImage
├── Inkscape-091e20e-x86_64.AppImage
├── Insomnium.Core-0.2.3-a.AppImage
├── Joplin-3.0.15.AppImage
├── KeeWeb-1.18.7.linux.AppImage
├── lapce
├── LocalSend-1.15.4-linux-x86-64.AppImage
├── Popcorn-Time-0.5.1-linux64.AppImage
├── qbittorrent-4.6.6_lt20_x86_64.AppImage
├── qbittorrent-5.0.0rc1_lt20_x86_64.AppImage
├── rustdesk-1.2.6-x86_64.AppImage
├── session-desktop-linux-x86_64-1.13.2.AppImage
├── tutanota-desktop-linux.AppImage
├── yt-dlp_linux
└── zellij

1 directory, 20 files
