custom_binaries/
├── arduino-ide_2.3.2_Linux_64bit.AppImage
├── as-cmd
├── bruno_1.19.0_x86_64_linux.AppImage
├── drawio-x86_64-24.6.4.AppImage
├── freetube_0.21.3_amd64.AppImage
├── Hoppscotch_linux_x64.AppImage
├── Inkscape-091e20e-x86_64.AppImage
├── Insomnium.Core-0.2.3-a.AppImage
├── KeePassXC-2.7.9-x86_64.AppImage
├── KeeWeb-1.18.7.linux.AppImage
├── lapce
├── LocalSend-1.15.4-linux-x86-64.AppImage
├── rqbit-linux-amd64
├── rustdesk-1.2.6-x86_64.AppImage
├── tutanota-desktop-linux.AppImage
├── yt-dlp_linux
└── zellij

1 directory, 17 files
