[global_config]
[keybindings]
  split_horiz = <Primary>h
  split_vert = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    font = Monospace 10
    foreground_color = "#18ff00"
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
