# Enable mouse support
set -g mouse on

# Enable the status bar
set -g status on


# Set the status bar position (top or bottom)
set -g status-position bottom

# Set status bar colors
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 20
set -g status-right-length 20

# Configure the appearance of the status bar
set -g status-left '#[fg=white]#S #[fg=white]| #[fg=white]'
set -g status-right '#[fg=white]#(whoami)@#(hostname) #[fg=white]'


# Unbind the default split bindings
unbind '"'
unbind %

# Bind | to split the window vertically
bind h split-window -h

# Bind - to split the window horizontally
bind v split-window -v


# Resize panes using arrow keys
bind Up resize-pane -U 5   # Resize pane 5 cells up
bind Down resize-pane -D 5 # Resize pane 5 cells down
bind Left resize-pane -L 5 # Resize pane 5 cells left
bind Right resize-pane -R 5 # Resize pane 5 cells right


